<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Writing</title>
		<link rel="icon" type="image/x-icon" href="favicon.ico">
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<h1>Holden Swindell</h1>
		<h2>Writing</h2>
		<ul id="navbar">
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="cv.html">CV</a></li>
			<li><a href="writing.html">Writing</a></li>
		</ul>
		<p>I have informally written on a number of topics in mathematics. You can find most of this writing below.</p>
		<p>If you notice any errors or have any suggestions or ideas you want to share, you can contact me using the information <a href="about.html">here</a>.</p>
		<h3>Research Write-Ups</h3>
		<p>These are write-ups from research projects that I have been involved with.</p>
		<ul>
			<li>"Approximating the Uniform Norm via Discrete Sampling" (REU 2023) (<a href="tmp.pdf">PDF</a>)</li>
			<li>TBD (MXM 2022-2023) (<a href="tmp.pdf">PDF</a>)</li>
		</ul>
		<h3>Where's the Proof?</h3>
		<p>There are many results that people learn to use but never actually see a proof of. Here are my attempts to give them a rigorous treatment.</p>
		<ul>
			<li>Binomial Theorem (<a href="tmp.pdf">PDF</a>)</li>
			<li>FTC (<a href="tmp.pdf">PDF</a>)</li>
			<li>Induction (<a href="tmp.pdf">PDF</a>)</li>
		</ul>
		<h3>Miscellaneous</h3>
		<ul>
			<li>Topology Axioms (<a href="tmp.pdf">PDF</a>)</li>
		</ul>
		<p>This website is still being built, so please check back later.</p>
	</body>
</html>
