<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<title>Writing</title>
		<link rel="icon" type="image/x-icon" href="favicon.ico">
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<h1>Holden Swindell</h1>
		<h2>Writing</h2>
		<ul id="navbar">
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="cv.html">CV</a></li>
			<li><a href="writing.html">Writing</a></li>
		</ul>
		<p>I have informally written on a number of topics in mathematics. You can find most of this writing below.</p>
		<p>If you notice any errors or have any suggestions or ideas you want to share, you can contact me using the information <a href="about.html">here</a>.</p>
		<h3>Research Project Participation</h3>
		<ul>
			<li>"Approximating the Uniform Norm via Discrete Sampling" (REU 2023) (<a href="writing/reu-2023-write-up.pdf" target="_blank">PDF</a>)</li>
		</ul>
		<h3>Short Notes</h3>
		<p>Short notes on assorted topics, including proofs, observations, ideas for further theory, and resources for students &mdash; essentially mathematical versions of GitHub's <a href="https://gist.github.com" target="_blank">gists</a>.</p>
		<ul>
			<li>"A Proof of Induction" (<a href="writing/induction-proof.pdf" target="_blank">PDF</a>)</li>
			<li>"A Proof of the Fundamental Theorem of Calculus" (<a href="writing/ftc-proof.pdf" target="_blank">PDF</a>)</li>
			<li>"Redundancy in the Axioms for a Topology" (<a href="writing/topology-axioms.pdf" target="_blank">PDF</a>)</li>
			<li>"Using Connectedness to Show Constancy" (<a href="writing/connected-constant.pdf" target="_blank">PDF</a>)</li>
		</ul>
		<h3>Longer Works</h3>
		<ul>
			<li>"What is the Volume of a Ball?" (in-progress)
				<ul>
					<li>The goal of this work is to rigorously state and prove the formulae for the volume of a hyperball and the surface area of a hypersphere. Along the way, we discuss measure theory from a primarily geometric perspective.</li>
				</ul>
			</li>
			<li>"A General Theory of Generating Sets" (in-progress)
				<ul>
					<li>The concept of a generating set shows up frequently in mathematics in various guises: generating sets for groups, spanning sets for vector spaces, and subbases for topologies. We develop a general theory of generating a mathematical object with the help of category theory and universal properties.</li>
				</ul>
			</li>
		</ul>
	</body>
</html>
